# Backend API URL (HTTP)
# REACT_APP_BACKEND_URL=http://localhost:8000/api

# Backend WebSocket URL
# REACT_APP_WS_URL=ws://localhost:8000/api/ws

# Para producción, reemplaza con las URLs de tu backend desplegado:
REACT_APP_BACKEND_URL=https://continental-backend-i9zy.onrender.com/
REACT_APP_WS_URL=wss://continental-backend-i9zy.onrender.com//api/ws
